{
  "name": "carbon-footprint",
  "version": "5.0.0",
  "description": "Carbon Footprint",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aossie/CarbonFootprint.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "chrome-to-firefox-translation": "^1.0.1",
    "delete-empty": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-gjslint": "^0.1.5",
    "gulp-if": "^2.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-shell": "^0.5.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "i": "^0.3.5",
    "jasmine-core": "^2.4.1",
    "jpm": "^1.1.3",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "npm": "^5.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "run-sequence": "1.2.2",
    "web-ext": "^1.9.1",
    "yargs": "^4.8.1"
  }
}
